<!DOCTYPE html>
<html>
<body>
    <head>
        <meta charset="utf-8">
        <title>Fotografías Mágicas</title>
        <style>
        div{
           font-size:24px;
           color:darkorange;
        }
            div div p{
                font-size:24px;
                color: white;
            }
        </style>
    <div class="title">Recreando Arte en Fotografías<div>
            <p class="title">Aquí vamos a conocer una herramienta muy conocida mundialmente y que todos utilizamos, osea que, todos somos unos artistas</p>
        </div>
        </div>
        <style>
          .titlo {
            position:relative;
            top: 5px;
            bottom:0;
            right:0;
            left:55px;
          }
          .title {
            position:relative;
            top: 5px;
            bottom:0;
            right:0;
            left:55px;
          }
          .sección {
            position:relative;
            top: 5px;
            bottom:0;
            right:0;
            left:55px;
          }
          .sección {
            font-size:5em
            height: 60px;
            margin: 10px 30px;
            padding: 25px;
            border: 20px solid #000;
            display: inline-block;
          }
          .titlo {
            font-size:5em
            height: 60px;
            margin: 10px 30px;
            padding: 25px;
            border: 20px solid #000;
            display: inline-block;
          }
          .title {
            font-size:5em
            height: 60px;
            margin: 10px 30px;
            padding: 25px;
            border: 20px solid #000;
            display: inline-block;
          }
        
        a:hover{
            background-color: darkred;
            color: black;
        }
        
        h1 {
            float: 3.0em;
            height: 1.5em;
            width: 5.0em;
            color:red;
        }
        h2 {
            float: 3.0em;
            height: 1.5em;
            width: 30.0em;
            color:Blue;
        }
        h3 {
            width: 30.0em;
            color:Orange;
        }
        body {
            background-color: Grey;
        }
        #Información-General {
            color:White;
        }
        #Lista {
            color: yellow;
        }
        #Informacióndemi {
            color: white;
        }
        .Semana1 {
            font-size: 2em;
        }
        .titulo {
          height: 100px;
            margin: 20px 50px;
            color: Red;
            font-size: 2em;
        }
        .Letra {
            font-family: Franklin Gothic Medium;
            font-size: 1.5em;
        }
        </style>
    </head>
  </body>
    <body>
        <header class="titulo"
                class="diferente">Artes mágicas, captadas en fotografías</header>


        <h2 class="titlo">El arte de las Fotografías</h2>

        <h3 class="titlo">¿Que vamos a hacer?</h3>
        <p class="titlo">En está pagina web, nos vamos a gozar y apreciar el arte que hay en nuestros alrededores.
            Pero, no va a hacer de la forma tradicional (Pintura, Manualidades, etc). Lo vamos a hacer con Fotografías.
            Este va a hacer el primer trabajo, y vamos a hacer 7 trabajos de fotografías.</p>

        <h3>¿Que vamos a ver?</h3>
        <h3>Contenidos</h3>

        <ul id="Lista">
            <li>Semana 1</li>
            <li>Semana 2</li>
            <li>Semana 3</li>
            <li>Semana 4</li>
            <li>Semana 5</li>
            <li>Semana 6</li>
            <li>Semana 7</li>
        </ul>

        <table>
        <!--Cabecera-->
        <tr>
        <th>Semana 1</th>
        <!-- Celda de cabecera de la columna 1 -->
        <th>Semana 2</th>
        <!-- Celda de cabecera de la columna 2 -->
        <th>Semana 3</th>
        <!-- Celda de cabecera de la columna 3 -->
        <th>Semana 4</th>
        <!-- Celda de cabecera de la columna 4 -->
        </tr>
        <!-- Primera fila -->
        <tr>
            <td>De lo teórico a lo práctico</td>
            <!-- Primera celda de la primera fila -->
            <td>Ley de tercios</td>
            <!-- Segunda celda de la primera fila -->
            <td>Iluminación</td>
            <!-- Tercera celda de la primera fila -->
          <td>Orientación del Encuadre</td>
            <!-- Cuarta celda de la primera fila -->
        </tr>
        <!-- Segunda fila -->
        <tr>
            <td>ángulos y planos</td>
            <!-- Primera celda de la Segunda fila -->
            <td>bodegones</td>
            <!-- Segunda celda de la Segunda fila -->
        </tr>
        </table>
        <section class="sección">
          <nav>
            <h1 class="titulo">Semana 1</h1> 
        <article>
            <h2 class="Semana1">De lo teórico a lo práctico</h2>
            <p class="Letra">En esta semana, vimos los planos y ángulos para tomar fotos, y aprendimos a como editarlas
            en el celular. Ahora vamos a ver como nos quedo el trabajo: <a href="https://artemagicocaptadoenfotografia.blogspot.com/2025/04/angulos-y-planos.html">"De lo teórico a lo práctico"</a></p>
          </nav>
        </article>

        <section class="sección">
          <nav>
 <h1 class="titulo">Semana 2</h1>
        <article>
            <h2 class="Semana1">Ley de Tercios</h2>
            <p class="Letra"> En esta nueva semana vimos la ley de tercios y aprendimos sobre los bodegones, que
            Se utilizaron mucho en la antigüedad. Ahora vamos a ver como nos quedo este trabajo: <a href="https://artemagicocaptadoenfotografia.blogspot.com/2025/04/ley-de-tercios.html">"Ley de tercios"</a></p>
          </nav>
            </article>
            </section>
            <aside>
                    <section class="sección">
                      <nav>
 <h1 class="titulo">Semana 3</h1>
        <article>
            <h2 class="Semana1">Iluminación (NAV)</h2>
            <p class="Letra"> En está semana vimos los tipos de iluminación que hay en la fotografía. Natural: La luz del sol o sombras del día; Artificial: Con luces led, lámparas o velas; Luz de Ventana: La luz que entra por la ventana. Así nos quedo el trabajo: <a href="https://artemagicocaptadoenfotografia.blogspot.com/2025/04/iluminacion-nav.html">" Iluminación (NAV)"</a></p>
          </nav>
    </article>
    </section class="sección">
                <h3 class="Semana1">Autor</h3>

                <p id="Información-General">Este espacio artistico fue hecho por: Pablo Restrepo López, 
                    utilizando los temas que voy a ver en el aula de Artes; se van a ir ampliando las secciones
                    a medida de que avancen las semanas.</p>
        </aside>
        <footer id="Informacióndemi">Pablo Restrepo López. Correo electrónico: pablorelo102@gmail.com. Contacto: 3246128529</footer>
        <img src="https://ibb.co/zh4hmqP3">
    </section>     
    </body>
</html>